MONGO_URL=mongodb+srv://Athanase:Hawa2019%3F@cluster0.tlduzil.mongodb.net/littlelemon?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=AthanProjects
JWT_REFRESH_SECRET=AthanProjects2
NODE_ENV=production